# Metadata section allows you to define the default
# service type to be created, and location for error logging
[metadata]
default_service=GeoJSON
#error_log=error.log

# each additional section is a 'layer', which can be accessed.
# see DataSources.txt for more info on configuring.
[pois]
type=PostGIS
title=Point-of-Interests from OpenStreetMap
abstract=Point-of-Interests (POIs) from OpenStreetMap. (Hstore example)
dsn=host=localhost dbname=gis_db user=gisuser password=gisuser port=5432
layer=osm_point
fid=osm_id
geometry=way
version=osm_version
srid=900913
srid_out=4326
hstore=true
hstore_attr=tags
ele=hstore(tags)->'ele'
attribute_cols=name, gtype as "geometry_type", hstore(tags)->'operator' as "operator", hstore(tags)->'highway' as "highway", hstore(tags)->'amenity' as "amenity", hstore(tags)->'historic' as "historic", hstore(tags)->'natural' as "natural", hstore(tags)->'url' as "url", hstore(tags)->'contact:website' as "contact_website", hstore(tags)->'website' as "website", hstore(tags)->'wikipedia' as "wikipedia", hstore(tags)->'wikipedia:en' as "wikipedia_en", hstore(tags)->'wikipedia:de' as "wikipedia_de", hstore(tags)->'addr:street' as "street", hstore(tags)->'addr:housenumber' as "housenumber", hstore(tags)->'addr:postcode' as "postcode", hstore(tags)->'addr:city' as "city", hstore(tags)->'phone' as "phone", hstore(tags)->'tourism' as "tourism", hstore(tags)->'shop' as "shop", hstore(tags)->'opening_hours' as "opening_hours", hstore(tags)->'bicycle_parking' as "bicycle_parking", hstore(tags)->'railway' as "railway", hstore(tags)->'aeroway' as "aeroway", hstore(tags)->'leisure' as "leisure", hstore(tags)->'species' as "species", hstore(tags)->'surface' as "surface" 
#<minx> <miny> <maxx> <maxy>
bbox=5.95459 45.75986 10.52490 47.83528
geometry_type=Point

[points]
type=PostGIS
title=Points from OpenStreetMap
abstract=Points from OpenStreetMap
dsn=host=localhost dbname=gis_db user=gisuser password=gisuser port=5432
layer=osm_point
fid=osm_id
geometry=way
version=osm_version
srid=900913
srid_out=4326
#ele=ele
attribute_cols=name,amenity,operator,bridge,highway,place,route
#<minx> <miny> <maxx> <maxy>
bbox=5.95459 45.75986 10.52490 47.83528
geometry_type=Point

[lines]
type=PostGIS
title=Lines from OpenStreetMap
abstract=Lines from OpenStreetMap
dsn=host=localhost dbname=gis_db user=gisuser password=gisuser port=5432
layer=osm_line
fid=osm_id
geometry=way
srid=4326
attribute_cols=name,amenity,operator,bridge,highway,power,place,route
#<minx> <miny> <maxx> <maxy>
bbox=5.95459 45.75986 10.52490 47.83528
geometry_type=Line

[polygon]
type=PostGIS
title=Polygons from OpenStreetMap
abstract=Polygons from OpenStreetMap
dsn=host=localhost dbname=gis_db user=gisuser password=gisuser port=5432
layer=osm_polygon
fid=osm_id
geometry=way
srid=4326
attribute_cols=name,amenity,operator,bridge,highway,power,place,route
#<minx> <miny> <maxx> <maxy>
bbox=5.95459 45.75986 10.52490 47.83528
geometry_type=Polygon

[wfs_t_poi]
type=PostGIS
title=Points (Write)
abstract=Points Sandbox for writing
dsn=host=localhost dbname=gis_db user=gisuser password=gisuser port=5432
layer=points
fid=gid
geometry=the_geog
srid=4326
srid_out=4326
attribute_cols=description,type,ip
#<minx> <miny> <maxx> <maxy>
bbox=5.95459 45.75986 10.52490 47.83528
geometry_type=Point

[wfs_t_poly]
type=PostGIS
title=Polygon (Write)
abstract=Polygon Sandbox for writing
dsn=host=localhost dbname=gis_db user=gisuser password=gisuser port=5432
layer=polygon
fid=gid
geometry=the_geog
srid=4326
srid_out=4326
attribute_cols=description,type,ip
additional_cols=round(ST_Area2d(ST_Transform(the_geog, 21781))) as sqm
#<minx> <miny> <maxx> <maxy>
bbox=5.95459 45.75986 10.52490 47.83528
geometry_type=Polygon
