<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FeatureServer</title>
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet"></link>
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"></link>
        <link href="assets/css/docs.css" rel="stylesheet"></link>
        <link href="assets/css/prettify.css" rel="stylesheet"></link>
        <link href="assets/css/application.css" rel="stylesheet"></link>
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
         <![endif]-->
        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/countdown.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/application.js" type="text/javascript" charset="utf-8"></script>
        
    </head>
    <body data-spy="scroll" data-target=".navbar">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="./index.html">FeatureServer</a>
                        <ul class="nav">
                            <li class="active"><a href="#">Overview</a></li>
                            <li><a href="doc.html">Documentation</a></li>
                            <!--
                             <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation <b class="caret"></b></a>
                             <ul class="dropdown-menu">
                             <li><a href="#">Installation</a></li>
                             <li><a href="#">Configuration</a></li>
                             <li><a href="#">Datasources</a></li>
                             <li><a href="#">Services</a></li>
                             </ul>
                             </li>
                             -->
                            <li><a href="demo.html">Demo</a></li>
                            <li><a href="download.html">Source &amp; Download</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Masthead
         ================================================== -->
        <div class="jumbotron masthead" id="title">
            <div class="container">
                <h1>FeatureServer</h1>
                <p class="lead">
                is an implementation of a RESTful Geographic Feature Service using standard HTTP methods
                </p>
                <ul class="masthead-links">
                    <li><a href="http://github.com/iocast/featureserver" target="_new">github://iocast/featureserver</a></li>
                </ul>
            </div>
        </div>
        
        <div class="container">
            <section id="overview">
                <header>
                    <h1>Overview</h1>
                </header>
                <p>FeatureServer is an implementation of a RESTful Geographic Feature Service. Using standard HTTP methods, you can fetch a representation of a feature or a collection of features, add new data to the service, or delete data from the service. Use it as an aggregator -- post your GeoRSS feeds to it, and then browse them using WFS. Use it as a translator: use the OGR DataSource to load a shapefile and open it in Google Earth.</p>
                <ul class="nav nav-tabs" id="overviewTab">
                    <li class="active"><a href="#datasources">Datasources</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="datasources">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Datasource</th>
                                    <th>Description</th>
                                    <th>Support</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DBM</td>
                                    <td>The DBM datasource uses anydbm combined with pickle to store features in a file on disk. This works on any platform, and works right out of the box.<br/><span class="label label-info">Info</span> The BerkleyDB datasource is a subclass of the DBM datasource. It uses a BerkleyDB module for storage.</td>
                                    <td></td>
                                    <td><a href="#dbm-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>Flickr</td>
                                    <td>Load images from flickr.</td>
                                    <td></td>
                                    <td><a href="#flickr-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>GeoAlchemy</td>
                                    <td>GeoAlchemy is an extension of SQLAlchemy, the python database toolkit, for spatial databases. GeoAlchemy datasource for FeatureServer allows you to access features stored in one of the supported spatial databases. As the moment GeoAlchemy supports PostGIS, MySQL and Spatialite.</td>
                                    <td></td>
                                    <td><a href="#geoalchemy-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>OGR</td>
                                    <td>The OGR datasource allows you to take any OGR datasource -- such as a shapefile, PostGIS database, GML file, or other formats supported by OGR -- and use it as a backend for a FeatureServer layer.</td>
                                    <td></td>
                                    <td><a href="#ogr-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>OSM</td>
                                    <td>Load streets from OpenStreetMap by area, id, or key/value pair.</td>
                                    <td></td>
                                    <td><a href="#osm-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>PostGIS</td>
                                    <td>The PostGIS datasource implements a direct connection to PostGIS, allowing for full featured editing/updating.</td>
                                    <td><div style="white-space: nowrap;"><span class="label label-success">WFS</span> <span class="label label-success">WFS-T</span> <span class="label label-success">FE</span></div></td>
                                    <td><a href="#postgis-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">SpatialLite <span class="label label-success">new</span></td>
                                    <td>SpatiaLite is an open source library intended to extend the SQLite core to support fully fledged Spatial SQL capabilities.</td>
                                    <td><div style="white-space: nowrap;"><span class="label label-success">WFS</span> <span class="label label-success">WFS-T</span> <span class="label label-success">FE</span></div></td>
                                    <td><a href="#spatiallite-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>SQLite</td>
                                    <td>A simple SQLite datasource that can be used on any website with Python support for SQLite. Creates 2 tables for each layer: one for the features, and one for any attributes/properties pertaining to those features.</td>
                                    <td></td>
                                    <td><a href="#sqlite-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>Twitter</td>
                                    <td>Powered by Twittervision, the twitter datasource lets you use twittervision's API to display the current location of a user.</td>
                                    <td></td>
                                    <td><a href="#twitter-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>WFS</td>
                                    <td>The <a href="#" rel="tooltip" data-placement="top" data-original-title="Web Feature Service">WFS</a> datasource implements read-only access to WFS servers.</td>
                                    <td></td>
                                    <td><a href="#wfs-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="services">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Service</th><th>Description</th><th>Exception/Error Output</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CSV</td><td></td><td></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">DXF (AutoCAD) <span class="label label-success">new</span></td><td>Compatible with release 11 and 12, points, polyline (linestring), polygon</td><td></td>
                                </tr>
                                <tr>
                                    <td>GeoJSON</td><td>input and output in the emerging GeoJSON specification. FeatureServer supports GeoJSON Points, Lines, and Polygons with Rings, as both input and output.</td><td></td>
                                </tr>
                                <tr>
                                    <td>GeoRSS Atom (Simple)</td><td>input and output of Points/Lines/Polygons (no rings/holes) in GeoRSS Simple (Atom). This allows one to take any GeoRSS Simple Atom feed and feed it to FeatureServer for storage.</td><td></td>
                                </tr>
                                <tr>
                                    <td>GML/WFS</td><td>Output-only support of WFS/GML.</td><td><a href="#wfs-exception-modal" role="button" class="btn" data-toggle="modal">example</a></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">GPX <span class="label label-success">new</span></td><td>GPX (the GPS Exchange Format) is a light-weight XML data format for the interchange of GPS data (waypoints, routes, and tracks) between applications and Web services on the Internet. E.g. it can be used for Garmin devices.</td><td></td>
                                </tr>
                                <tr>
                                    <td>HTML</td><td>Output-only support of features as HTML files, powered by Cheetah templates.</td><td></td>
                                </tr>
                                <tr>
                                    <td>KML</td><td>Input and output of Points, Lines, and Polygons from KML.</td><td></td>
                                </tr>
                                <tr>
                                    <td>OSM</td><td>Output-only support of features as OpenStreetMap '.osm' files. (These files can be opened using JOSM and posted to the OSM server.)</td><td></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">OV2 <span class="label label-success">new</span></td><td>TomTom Points of Interest Database</td><td></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">Shapefile <span class="label label-success">new</span></td><td>The Esri shapefile or simply a shapefile is a popular geospatial vector data format for geographic information systems software. It is developed and regulated by Esri as a (mostly) open specification for data interoperability among Esri and other software products.</td><td></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">SQLite/SpatiaLite <span class="label label-success">new</span></td><td>SpatiaLite is an open source library intended to extend the SQLite core to support fully fledged Spatial SQL capabilities.</td><td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <script>
                    $(function () {
                      $('#overviewTab a').click(function (e) {
                                                e.preventDefault();
                                                $(this).tab('show');
                                                })
                      });
                    </script>
            </section>
        </div>
        
        
        <div class="modal hide" id="dbm-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">DBM Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[scribble]
type=DBM
file=/home/example/scribble.db</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="postgis-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">PostGIS Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[mylayer]
type=PostGIS
dsn=host=localhost dbname=mydata user=myuser password=1234
layer=mylayer
fid=gid #defaults to ogc_fid
geometry=wkb_geometry # defaults to the_geom
srid=26910 #defaults to 4326
encoding=utf-8 #defaults to utf-8
attribute_cols=name,some_interesting_column #optional</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="wfs-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">WFS Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[wfs]
type=WFS
url=http://zuluviz.sdsu.edu:8080/geoserver/wfs
typename=topp:states</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="ogr-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">OGR Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[myshape]
type=OGR
dsn=/home/example/myshape.shp
layer=myshape
attribute_cols=name,some_interesting_column #optional; only these columns will be returned.</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="flickr-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">Flickr Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[flickr]
type=Flickr
user_id=56541240@N00
tags=mit,food,2007
tag_mode=all</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="osm-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">OSM Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[osm]
type=OSM
osmxapi=no</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        

        <div class="modal hide" id="geoalchemy-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">GeoAlchemy Configuration Example</h3>
            </div>
            <div class="modal-body">
                <p>The actual geoalchemy model definition may lie in a separate package. This makes it easy to integrate feature server with other applications / frameworks. A basic GeoAlchemy configuration might look like:
                <pre class="prettyprint"><code>[mylayer]
type=GeoAlchemy
dburi=postgres://user:password@dbhost/dbname
model=mypackage.mymodule
cls=MyLayer
fid=id
geometry=geom # defaults to the_geom</code></pre></p>
                <p>Instead of using dburi in the config it is possible to pass the sqlalchemy session to the datasource. Developers using the FeatureServer API may choose to pass the session object instead. GeoAlchemy also supports the use of relations where the geometry column may be in a related table. The config in this would be
                <pre class="prettyprint"><code>[mylayerexterior]
type=GeoAlchemy
dburi=postgres://user:password@dbhost/dbname
model=mypackage.mymodule
cls=MyLayer
fid=id
geometry=geom # defaults to the_geom
geom_cls=Exterior
geom_rel=exterior</code></pre></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="spatiallite-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">SpatialLite Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[sqlite_test]
type=SpatialLite
file=/home/featureserver/test.sqlite
layer=featureserver
fid=fid
srid=4326
srid_out=432
attribute_cols=name</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="sqlite-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">SQLite Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[lines]
type=SQLite
file=/home/featureserver/features.sqlite # if already exists, features table will be added
layer=lines # name of table; defaults to layer name</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="twitter-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">Twitter Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[twitter_test]
type=Twitter
username=featureserver</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        

        
        
        
        <div class="modal hide" id="wfs-exception-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">WFS Excpetion Example</h3>
            </div>
            <div class="modal-body">
                <p><strong>Request:</strong></p>
                <pre class="prettyprint"><code class="language-xml">http://featureserver.org?SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetFeature&amp;TYPENAME=featureserver</code></pre>
                <p><strong>Response:</strong></p>
<pre class="prettyprint"><code class="language-xml">&lt;ExceptionReport xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 owsExceptionReport.xsd" version="1.0.0" xml:lang="en"&gt;
    &lt;Exception exceptionCode="" locator="Request" layer="featureserver"&gt;
        &lt;ExceptionText&gt;
            Could not find the layer 'featureserver': Check your config file for the missing layer. (Available layers are: polygon, pois, lines, wfs_t_poi, points, wfs_t_poly).
        &lt;/ExceptionText&gt;
        &lt;ExceptionDump/&gt;
    &lt;/Exception&gt;
&lt;/ExceptionReport&gt;</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; FeatureServer.org 2012</>
                <ul class="footer-links">
                    <li><a href="http://lists.osgeo.org/mailman/listinfo/featureserver" target="_new">Mailing List</a></li>
                    <li>|</li>
                    <li><a href="http://github.com/iocast/featureserver" target="_new">Source Code</a></li>
                </ul>
            </div>
        </footer>
        
    </body>
</html>