<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FeatureServer :: Overview</title>
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet"></link>
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"></link>
        <link href="assets/css/docs.css" rel="stylesheet"></link>
        <link href="assets/css/prettify.css" rel="stylesheet"></link>
        <link href="assets/css/application.css" rel="stylesheet"></link>
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
         <![endif]-->
        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/application.js" type="text/javascript" charset="utf-8"></script>
        
    </head>
    <body data-spy="scroll" data-target=".navbar">
        <!-- Navigation
         ================================================== -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="index.html">FeatureServer</a>
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">Overview</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="configuration.html">Configuration</a></li>
                                    <li><a href="api.html">API 1.0</a></li>
                                    <li><a href="development.html">Development</a></li>
                                </ul>
                            </li>
                            <li><a href="demo.html">Demo</a></li>
                            <li><a href="download.html">Source &amp; Download</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Subhead
         ================================================== -->
        <header class="jumbotron subhead" id="overview">
            <div class="container">
                <h1>Overview</h1>
                <p class="lead">Hmm ... what can I do with it?</p>
            </div>
        </header>
        
        
        <!-- Overview
         ================================================== -->
        <div class="container">
            <section id="overview">
                <header>
                    <h1>Overview</h1>
                </header>
                <p>FeatureServer is an implementation of a RESTful Geographic Feature Service. Using standard HTTP methods, you can fetch a representation of a feature or a collection of features, add new data to the service, or delete data from the service. Use it as an aggregator -- post your GeoRSS feeds to it, and then browse them using WFS. Use it as a translator: use the OGR DataSource to load a shapefile and open it in Google Earth.</p>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#datasources">Data Sources</a></li>
                    <li><a href="#output-formats">Output Formats</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
                
                <!-- Data Sources
                 ================================================== -->
                <div class="tab-content">
                    <div class="tab-pane active" id="datasources">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Datasource</th>
                                    <th>Description</th>
                                    <th>Support</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DBM</td>
                                    <td>The DBM datasource uses anydbm combined with pickle to store features in a file on disk. This works on any platform, and works right out of the box.<br/><span class="label label-info">Info</span> The BerkleyDB datasource is a subclass of the DBM datasource. It uses a BerkleyDB module for storage.</td>
                                    <td></td>
                                    <td><a href="#dbm-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>Flickr</td>
                                    <td>Load images from flickr.</td>
                                    <td></td>
                                    <td><a href="#flickr-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>GeoAlchemy</td>
                                    <td>GeoAlchemy is an extension of SQLAlchemy, the python database toolkit, for spatial databases. GeoAlchemy datasource for FeatureServer allows you to access features stored in one of the supported spatial databases. As the moment GeoAlchemy supports PostGIS, MySQL and Spatialite.</td>
                                    <td></td>
                                    <td><a href="#geoalchemy-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>OGR</td>
                                    <td>The OGR datasource allows you to take any OGR datasource -- such as a shapefile, PostGIS database, GML file, or other formats supported by OGR -- and use it as a backend for a FeatureServer layer.</td>
                                    <td></td>
                                    <td><a href="#ogr-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>OSM</td>
                                    <td>Load streets from OpenStreetMap by area, id, or key/value pair.</td>
                                    <td></td>
                                    <td><a href="#osm-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>PostGIS</td>
                                    <td>The PostGIS datasource implements a direct connection to PostGIS, allowing for full featured editing/updating.</td>
                                    <td><div style="white-space: nowrap;"><span class="label label-success">WFS</span> <span class="label label-success">WFS-T</span> <span class="label label-success">FE</span></div></td>
                                    <td><a href="#postgis-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">PostGISHstore <span class="label label-success">new</span></td>
                                    <td>The PostGISHstore datasource implements a direct connection to PostGIS using the hstore extension, allowing for full featured editing/updating.</td>
                                    <td><div style="white-space: nowrap;"><span class="label label-success">WFS</span> <span class="label label-success">WFS-T</span> <span class="label label-success">FE</span></div></td>
                                    <td><a href="#postgishstore-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">SpatialLite <span class="label label-success">new</span></td>
                                    <td>SpatiaLite is an open source library intended to extend the SQLite core to support fully fledged Spatial SQL capabilities.</td>
                                    <td><div style="white-space: nowrap;"><span class="label label-success">WFS</span> <span class="label label-success">WFS-T</span> <span class="label label-success">FE</span></div></td>
                                    <td><a href="#spatiallite-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>SQLite</td>
                                    <td>A simple SQLite datasource that can be used on any website with Python support for SQLite. Creates 2 tables for each layer: one for the features, and one for any attributes/properties pertaining to those features.</td>
                                    <td></td>
                                    <td><a href="#sqlite-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>Twitter</td>
                                    <td><span class="label label-important">Important</span> Old Twitter datasource using Twitervision API is not supported anymore. Instead Twitter's orginial API is used.</td>
                                    <td></td>
                                    <td><a href="#twitter-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                                <tr>
                                    <td>WFS</td>
                                    <td>The <a href="#" rel="tooltip" data-placement="top" data-original-title="Web Feature Service">WFS</a> datasource implements read-only access to WFS servers.</td>
                                    <td></td>
                                    <td><a href="#wfs-config-modal" role="button" class="btn" data-toggle="modal">config</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Output Formats
                     ================================================== -->
                    <div class="tab-pane" id="output-formats">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Output Format</th><th>Description</th><th style="white-space: nowrap;">Exception/Error Output <span class="label label-success">new</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CSV</td>
                                    <td>Outputs each attribute of a feature as a separate column and the geomtry as WKT.</td>
                                    <td><a href="#csv-exception-modal" role="button" class="btn" data-toggle="modal">example</a></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">DXF (AutoCAD) <span class="label label-success">new</span></td>
                                    <td>Compatible with release 11 and 12, points, polyline (linestring), polygon</td>
                                    <td>not supported</td>
                                </tr>
                                <tr>
                                    <td>GeoJSON</td>
                                    <td>input and output in the emerging GeoJSON specification. FeatureServer supports GeoJSON Points, Lines, and Polygons with Rings, as both input and output.</td>
                                    <td><a href="#geojson-exception-modal" role="button" class="btn" data-toggle="modal">example</a></td>
                                </tr>
                                <tr>
                                    <td>GeoRSS Atom (Simple)</td>
                                    <td>input and output of Points/Lines/Polygons (no rings/holes) in GeoRSS Simple (Atom). This allows one to take any GeoRSS Simple Atom feed and feed it to FeatureServer for storage.</td>
                                    <td><a href="#georss-exception-modal" role="button" class="btn" data-toggle="modal">example</a></td>
                                </tr>
                                <tr>
                                    <td>GML/WFS</td>
                                    <td>Output-only support of WFS/GML.</td>
                                    <td><a href="#wfs-exception-modal" role="button" class="btn" data-toggle="modal">example</a></td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">GPX <span class="label label-success">new</span></td>
                                    <td>GPX (the GPS Exchange Format) is a light-weight XML data format for the interchange of GPS data (waypoints, routes, and tracks) between applications and Web services on the Internet. E.g. it can be used for Garmin devices.<br/><span class="label label-info">Info</span> Points are converted to <code>wpt</code> and LineStrings to <code>trkseg</code>. Polygons are first converted to LineString and then treated as LineString.</td>
                                    <td>not supported<br/>if you think it is needed please leave a message on the mailing list.</td>
                                </tr>
                                <tr>
                                    <td>HTML</td>
                                    <td>Output-only support of features as HTML files, powered by Cheetah templates.</td>
                                    <td><a href="#html-exception-modal" role="button" class="btn" data-toggle="modal">example</a></td>
                                </tr>
                                <tr>
                                    <td>KML</td>
                                    <td>Input and output of Points, Lines, and Polygons from KML.</td>
                                    <td>not supported<br/>if you think it is needed please leave a message on the mailing list.</td>
                                </tr>
                                <tr>
                                    <td>OSM</td>
                                    <td>Output-only support of features as OpenStreetMap '.osm' files. (These files can be opened using JOSM and posted to the OSM server.)</td>
                                    <td>not supported<br/>if you think it is needed please leave a message on the mailing list.</td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">OV2 <span class="label label-success">new</span></td>
                                    <td>TomTom Points of Interest Database</td>
                                    <td>not supported</td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">Shapefile <span class="label label-success">new</span></td>
                                    <td>The Esri shapefile or simply a shapefile is a popular geospatial vector data format for geographic information systems software. It is developed and regulated by Esri as a (mostly) open specification for data interoperability among Esri and other software products.</td>
                                    <td>not supported</td>
                                </tr>
                                <tr>
                                    <td style="white-space: nowrap;">SQLite/SpatiaLite <span class="label label-success">new</span></td>
                                    <td>SpatiaLite is an open source library intended to extend the SQLite core to support fully fledged Spatial SQL capabilities.</td>
                                    <td>not supported</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Services
                     ================================================== -->
                    <div class="tab-pane" id="services">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Description</th>
                                    <th>Support</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>WFS</td>
                                    <td>The Web Feature Service (WFS) represents a change in the way geographic information is created, modified and exchanged on the Internet. Rather than sharing geographic information at the file level using File Transfer Protocol (FTP), for example, the WFS offers direct fine-grained access to geographic information at the feature and feature property level. Web feature services allow clients to only retrieve or modify the data they are seeking, rather than retrieving a file that contains the data they are seeking and possibly much more. That data can then be used for a wide variety of purposes, including purposes other than their producers' intended ones.</td>
                                    <td>
                                        <div style="white-space: nowrap;"><span class="label label-success">RESTful</span></div>
                                        <div style="white-space: nowrap;"><span class="label label-info">GET</span> <span class="label label-info">POST</span></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        
        
        
        
        <!-- Modal: Configuration
         ================================================== -->
        <div class="modal hide" id="dbm-config-modal" tabindex="-1" role="dialog" aria-labelledby="dbm-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="dbm-config-modal-label">DBM Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[scribble]
type=DBM
file=/home/example/scribble.db</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="postgis-config-modal" tabindex="-1" role="dialog" aria-labelledby="postgis-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="postgis-config-modal-label">PostGIS Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[mylayer]
type=PostGIS
dsn=host=localhost dbname=mydata user=myuser password=1234
layer=mylayer
fid=gid #defaults to ogc_fid
geometry=wkb_geometry # defaults to the_geom
srid=26910 #defaults to 4326
encoding=utf-8 #defaults to utf-8
attribute_cols=name,some_interesting_column #optional</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        <div class="modal hide" id="postgishstore-config-modal" tabindex="-1" role="dialog" aria-labelledby="postgishstore-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="postgishstore-config-modal-label">PostGIS Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[mylayer]
type=PostGISHstore
dsn=host=localhost dbname=mydata user=myuser password=1234
layer=mylayer
fid=gid #defaults to ogc_fid
geometry=wkb_geometry # defaults to the_geom
srid=26910 #defaults to 4326
encoding=utf-8 #defaults to utf-8
hstore=kvp
attribut_cols=kvp
additional_cols=hstore(kvp)->'name' as "name", hstore(kvp)->'description' as "description"</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        <div class="modal hide" id="wfs-config-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-config-modal-label">WFS Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[wfs]
type=WFS
url=http://zuluviz.sdsu.edu:8080/geoserver/wfs
typename=topp:states</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="ogr-config-modal" tabindex="-1" role="dialog" aria-labelledby="ogr-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="ogr-config-modal-label">OGR Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[myshape]
type=OGR
dsn=/home/example/myshape.shp
layer=myshape
attribute_cols=name,some_interesting_column #optional; only these columns will be returned.</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="flickr-config-modal" tabindex="-1" role="dialog" aria-labelledby="flickr-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="flickr-config-modal-label">Flickr Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[fs_flickr]
type=Flickr
api_key=&lt;api_key&gt;
api_secret=&lt;api_secret&gt;
user_id=89665068@N04
tags=zurich,outdoor
tag_mode=any
attributes=title,description</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="osm-config-modal" tabindex="-1" role="dialog" aria-labelledby="osm-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="osm-config-modal-label">OSM Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[osm]
type=OSM
osmxapi=no</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        <div class="modal hide" id="geoalchemy-config-modal" tabindex="-1" role="dialog" aria-labelledby="geoalchemy-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="geoalchemy-config-modal-label">GeoAlchemy Configuration Example</h3>
            </div>
            <div class="modal-body">
                <p>The actual geoalchemy model definition may lie in a separate package. This makes it easy to integrate feature server with other applications / frameworks. A basic GeoAlchemy configuration might look like:
                <pre class="prettyprint"><code>[mylayer]
type=GeoAlchemy
dburi=postgres://user:password@dbhost/dbname
model=mypackage.mymodule
cls=MyLayer
fid=id
geometry=geom # defaults to the_geom</code></pre></p>
                <p>Instead of using dburi in the config it is possible to pass the sqlalchemy session to the datasource. Developers using the FeatureServer API may choose to pass the session object instead. GeoAlchemy also supports the use of relations where the geometry column may be in a related table. The config in this would be
                <pre class="prettyprint"><code>[mylayerexterior]
type=GeoAlchemy
dburi=postgres://user:password@dbhost/dbname
model=mypackage.mymodule
cls=MyLayer
fid=id
geometry=geom # defaults to the_geom
geom_cls=Exterior
geom_rel=exterior</code></pre></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="spatiallite-config-modal" tabindex="-1" role="dialog" aria-labelledby="spatiallite-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="spatiallite-config-modal-label">SpatialLite Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[sqlite_test]
type=SpatialLite
file=/home/featureserver/test.sqlite
layer=featureserver
fid=fid
srid=4326
srid_out=432
attribute_cols=name</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="sqlite-config-modal" tabindex="-1" role="dialog" aria-labelledby="sqlite-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="sqlite-config-modal-label">SQLite Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[lines]
type=SQLite
file=/home/featureserver/features.sqlite # if already exists, features table will be added
layer=lines # name of table; defaults to layer name</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="twitter-config-modal" tabindex="-1" role="dialog" aria-labelledby="twitter-config-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="twitter-config-modal-label">Twitter Configuration Example</h3>
            </div>
            <div class="modal-body">
                <pre class="prettyprint"><code>[fs_twitter]
type=Twitter
consumer_key=&lt;consumer_key&gt;
consumer_secret=&lt;consumer_secret&gt;
token_key=&lt;token_key&gt;
token_secret=&lt;token_secret&gt;
screen_name=eFeatureServer
attributes=user.name,source</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        
        
        <!-- Modal: Exceptions
         ================================================== -->
        <div class="modal hide" id="wfs-exception-modal" tabindex="-1" role="dialog" aria-labelledby="wfs-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="wfs-exception-modal-label">WFS Excpetion Example</h3>
            </div>
            <div class="modal-body">
                <p><strong>Request:</strong></p>
                <pre class="prettyprint"><code class="language-xml">http://featureserver.org/fs?SERVICE=WFS&amp;VERSION=1.0.0&amp;REQUEST=GetFeature&amp;TYPENAME=featureserver</code></pre>
                <p><strong>Response:</strong></p>
                <pre class="prettyprint"><code class="language-xml">&lt;ExceptionReport xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 owsExceptionReport.xsd" version="1.0.0" xml:lang="en"&gt;
    &lt;Exception exceptionCode="" locator="Request" layer="featureserver"&gt;
        &lt;ExceptionText&gt;Could not find the layer ...&lt;/ExceptionText&gt;
        &lt;ExceptionDump/&gt;
    &lt;/Exception&gt;
&lt;/ExceptionReport&gt;</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        <div class="modal hide" id="geojson-exception-modal" tabindex="-1" role="dialog" aria-labelledby="geojson-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="geojson-exception-modal-label">GeoJSON Excpetion Example</h3>
            </div>
            <div class="modal-body">
                <p><strong>Request:</strong></p>
                <pre class="prettyprint"><code class="language-xml">http://featureserver.org/fs?SERVICE=GeoJSON&amp;VERSION=1.0.0&amp;REQUEST=GetFeature&amp;TYPENAME=featureserver</code></pre>
                <p><strong>Response:</strong></p>
                <pre class="prettyprint"><code>{"ExceptionReport":
    [
        {"Exception": {
            "locator": "Request",
            "layer": "fs_line",
            "ExceptionText": "Could not find the layer ...",
            "ExceptionDump": "",
            "exceptionCode": ""}
        }
    ]
}</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        
        <div class="modal hide" id="georss-exception-modal" tabindex="-1" role="dialog" aria-labelledby="georss-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="georss-exception-modal-label">GeoRSS Excpetion Example</h3>
            </div>
            <div class="modal-body">
                <p><strong>Request:</strong></p>
                <pre class="prettyprint"><code class="language-xml">http://featureserver.org/fs?SERVICE=GeoRSSN&amp;VERSION=1.0.0&amp;REQUEST=GetFeature&amp;TYPENAME=featureserver</code></pre>
                <p><strong>Response:</strong></p>
                <pre class="prettyprint"><code>&lt;feed xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.w3.org/2007/app"
xmlns:georss="http://www.georss.org/georss"&gt;
    &lt;title&gt;No title&lt;/title&gt;
    &lt;id&gt;http://localhost:8080&lt;/id&gt;
    &lt;link rel="self" href="http://localhost:8080" /&gt;
    &lt;author&gt;&lt;name&gt;FeatureServer&lt;/name&gt;&lt;/author&gt;
    &lt;updated&gt;2012-10-31T11:12:04Z&lt;/updated&gt;
    &lt;Exception exceptionCode="" layer="fs_line" locator="Request"&gt;
        &lt;ExceptionText>Could not find the layer ...&lt;/ExceptionText&gt;
        &lt;ExceptionDump>&lt;/ExceptionDump&gt;
    &lt;/Exception&gt;
&lt;/feed&gt;</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        <div class="modal hide" id="csv-exception-modal" tabindex="-1" role="dialog" aria-labelledby="csv-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="csv-exception-modal-label">CSV Excpetion Example</h3>
            </div>
            <div class="modal-body">
                <p><strong>Request:</strong></p>
                <pre class="prettyprint"><code class="language-xml">http://featureserver.org/fs?SERVICE=CSV&amp;VERSION=1.0.0&amp;REQUEST=GetFeature&amp;TYPENAME=featureserver</code></pre>
                <p><strong>Response:</strong></p>
                <pre class="prettyprint"><code>exceptionCode,locator,layer,ExceptionText,ExceptionDump
,SpatialLite,fs_polygon,Connection to the layer ...,</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        <div class="modal hide" id="csv-exception-modal" tabindex="-1" role="dialog" aria-labelledby="csv-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="csv-exception-modal-label">CSV Excpetion Example</h3>
            </div>
            <div class="modal-body">
                <p><strong>Request:</strong></p>
                <pre class="prettyprint"><code class="language-xml">http://featureserver.org/fs?SERVICE=CSV&amp;VERSION=1.0.0&amp;REQUEST=GetFeature&amp;TYPENAME=featureserver</code></pre>
                <p><strong>Response:</strong></p>
                <pre class="prettyprint"><code>exceptionCode,locator,layer,ExceptionText,ExceptionDump
,SpatialLite,fs_polygon,Connection to the layer ...,</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        <div class="modal hide" id="html-exception-modal" tabindex="-1" role="dialog" aria-labelledby="html-exception-modal" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="html-exception-modal-label">HTML Excpetion Example</h3>
            </div>
            <div class="modal-body">
                <p><strong>Request:</strong></p>
                <pre class="prettyprint"><code class="language-xml">http://featureserver.org/fs?SERVICE=HTML&amp;VERSION=1.0.0&amp;REQUEST=GetFeature&amp;TYPENAME=featureserver</code></pre>
                <p><strong>Response:</strong></p>
                <pre class="prettyprint"><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;FeatureServer : Exception Report&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;FeatureServer : Exception Report&lt;/h1&gt;
        &lt;hr noshade="noshade" /&gt;
        &lt;table cellpadding="5" border="0"&gt;
            &lt;thead&gt;
                &lt;tr&gt;
                    &lt;th&gt;exceptionCode&lt;/th&gt;
                    &lt;th&gt;locator&lt;/th&gt;
                    &lt;th&gt;layer&lt;/th&gt;
                    &lt;th&gt;ExceptionText&lt;/th&gt;
                    &lt;th&gt;ExceptionDump&lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
                &lt;tr&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;SpatialLite&lt;/td&gt;
                    &lt;td&gt;fs_line&lt;/td&gt;
                    &lt;td&gt;Connection to the layer ...&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;hr noshade="noshade" /&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        
        
        <!-- Footer
         ================================================== -->
        <footer class="footer">
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2012 FeatureServer.org. Design by <a href="http://twitter.github.com/bootstrap/" target="_new">Twitter Bootstrap</a></p>
                <ul class="footer-links">
                    <li><a href="http://lists.osgeo.org/mailman/listinfo/featureserver" target="_new">Mailing List</a></li>
                    <li>|</li>
                    <li><a href="http://twitter.com/feature_server" target="_new">Twitter</a></li>
                    <li>|</li>
                    <li><a href="http://github.com/iocast/featureserver" target="_new">Source Code</a></li>
                    <li>|</li>
                    <li><a href="http://webchat.freenode.net/?channels=featureserver" target="_new" rel="tooltip" data-placement="top" data-original-title="channel #featureserver at irc.freenode.net">IRC</a></a></li>
                </ul>
            </div>
        </footer>
        
    </body>
</html>