Changelog
=========

featureserver-1.12, Tue,  6 May 2008 11:31:13 -0400
 * Fix to make debugging PostGIS inserts easier by cleaning up
   psycopg1/psycopg2 interactions
 * Fix to WSGI handler to make params case insensitive
 * Add support for OSM datasource
 * Update support for OSM output
 * ArcGML service output, for ESRI-friendly GML  
 * Cleanups to BerkleyDB datasource from brentp

featureserver-1.11, Mon, 31 Dec 2007 01:57:17 -0500
 * Add additional docs on querying
 * Improve PostGIS DataSource -- no more need for OGR to use PostGIS 
   (from Josh Livni), Make it work with psycopg2 or psycopg1 
   (from Howard Butler)
 * Updates to json.html to centralize service location (from Howard Butler)
 * Add support for 'unique' property on DBM
 * Cleaning up tests -- can now be run via python setup.py runtests
 * Cleanups from Howard: 
   * Move Feature() class out of __init__
   * improved tests
   * reorganized imports
   * etc.
 * Cleaned up packaging for eggs

featureserver-1.10, Sat, 13 Oct 2007 08:01:55 -0400
 * Packaging changes

featureserver-1.09, Fri, 7 Oct 2007 20:47:13 -0700
 * GeoRSS mime type fix
 * index.html using correct OpenLayers version
 * Insert bogus CRS into GeoJSON

featureserver-1.08, Fri, 28 Sep 2007 20:47:13 -0700
 * Fix some JSON posting support.

featureserver-1.07, Tue, 25 Sep 2007 11:31:33 -0700
 * Better AtomPub support.
 * Improved GeoRSS parsing: GeoRSS GML and GeoRSS Simple Box support. 
 * Modified imports to not be relative
 * Better docs
 * Other small library improvements

featureserver-1.06, Wed, 22 Aug 2007 16:19:44 -0400
 * OSM Service should not export null columns. Patch from Stephan Holl. 
 * Make PostGIS ds more resilient to the use of special characters in
   tablenames. Patch from Stephan Holl.
 * Add atom-pub style links to KML
 * Fix BDB lockfile issue.
 * Update FeatureServer to support not allowing JSON callbacks (security)
 * OGR error reporting in WFS.py
 * Add SQLite datasource from Brent Pederson.

featureserver-1.05,  Thu, 21 Jun 2007 04:19:00 -0400
 * Add temporary GeoJSON-spec tracking module. This module will eventually
   become the default JSON input/output, but right now, it's in a seperate
   module so people can have something different to code against.
 * Add support for content-negotiation in the Server. This is *only* an
   exact match, but I recommend that anyone posting content specify their
   'accept' header -- in the future, this may change, and by default
   browsers will get text/html content.
 * GeoRSS RSS 2.0 input for GeoRSS simple is now supported. 
 * Fix PostGIS to_wkt following report from Stephan Holl 

featureserver-1.04,  (lost in the mists of time)
 * Fix bug in OGR datasource unicode support
 * This release was accidentally published as 1.03 

featureserver-1.03,  Wed, 30 May 2007 14:18:52 -0400
 * Update DBM code to sync to disk more often.
 * Minor KML updates. 

featureserver-1.02,  Sun, 27 May 2007 22:49:15 -0400
 * Fix posting of features with mod_python, reported by Howard Butler
 * Update mod_python docs

featureserver-1.01, Sat, 26 May 2007 13:03:01 -0400
 * Fixed encoding bug in wsgi handler
 * Changed wsgi handler exceptions to 500s instead of 200s
 * Fixed typo in BerkeleyDB datasource, reported by Tom Kralidis

featureserver-1.0, Thu, 24 May 2007 10:03:01 -0400
 * Initial Release.
