Querying FeatureServer
======================

FeatureServer allows you to pass in a variety of query parameters to filter
the results.  Different datasources may allow for slightly different filters.

1. ?bbox= -> spatial query 
    * left, bottom, top, right. 
2. ?maxfeatures= -> maximum number of returned features.  
    * May also be limited by the datasource. 
3. ?startfeature= -> first feature should be this far into dataset 
    * Equivilant to 'offset' in database queries. 
4. ?queryable=list,of,keys -> keys which can be queried against via URL 
    * Can also be specified in the datasource configuration. 
      Datasource configuration overrides URL configuration.
5. ?key=value -> key=value attribute query
    * only keys in 'queryable' will be queried. 
    
This example demonstrates a query to 'mylayer' which returns a max of 25 
total features, is spatially limited to somewhere near Seattle (assuming 
epsg:4326), and ensures all features returned have both 'fun' in their 
category column, and 'mongoose' in their species column.  Note the URL
should be all on one line.

http://myfeatureserver.com/featureserver.cgi/mylayer/all?
    maxfeatures=25
    &bbox=-124.1,47.2,-123.9,47.5
    &queryable=category,species
    &category=fun
    &species=mongoose
    &color=brown
    
Note that results from the above URL will not be filtered by color, since 
'color' is not part of the 'queryable' list of keys (see point #5 above).
